# rpi-epub-reader

./: .gitignore  pom.xml
src/main/java/com/saadshaikh/epubreader/: Main.java
src/main/kotlin/com/saadshaikh/epubreader/: Main.kt
src/main/kotlin/com/saadshaikh/epubreader/model/: Chapter.kt  EpubBook.kt  Image.kt  Metadata.kt
src/main/kotlin/com/saadshaikh/epubreader/service/: EpubParser.kt  TextExtractor.kt
